# should have the same number of worker_processes 
# as gpu cores on the server.
worker_processes 1;

# Handles low-level connection processing
events {
    # Per worker process: 
    # how many simultanous connections can be opened.
    worker_connections 1024;
}
# http: how we will handle http requests (MAIN CONFIG)
http {
    # Hides NGINX version from html headers
    server_tokens off;
    # Loads the list of file extensions → MIME types.
    # This allows NGINX to serve files (like .css, .js, .png) with the correct Content-Type header.
    include mime.types;

     # List all backends/servers that nodejs should forward to (Our proxy)
     # The servers NGINX will load balance to.
    upstream nodejs_cluster {
        # This config ensures nginx will forward to whichever server has the least
        # amount of connections.
        least_conn;

        # List of servers
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    # Server block: 
    # Defines how Nginx should handle requests for a particular domain or IP address.
    server {
        # Which port it will listen on.
        # 8080 is default for local development
        # 443 is the standard port for HTTPS traffic, enabling SSL
        # listen 8080;
        listen 127.0.0.1:80;

        # Domain or IP address this server block should respond to
        server_name fishhub.ca www.fishhub.ca;

        # Configuring SSL: Ensure this is full path to your ssl cert & key
        ssl_certificate /home/chris/Documents/Github/LampenIt/web-server/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /home/chris/Documents/Github/LampenIt/web-server/ssl/nginx-selfsigned.key;

        # Security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none';" always;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        
        # Hide Express header
        proxy_hide_header X-Powered-By;

        # The root (/) URL, will apply to all requests unless
        # more specific location blocks are defined
        location / {
            # Since we are using NGINX as a proxy between clients and our backend, 
            # this will forwards the requests to those backends. 
            # It is set to the cluster we created in upstream.
            proxy_pass http://nodejs_cluster;
            # Passes the original Host header from the client to the backend.
            # This ensures your Node.js servers know which domain was requested,
            # which is important for routing, cookies, redirects, and logging.
            proxy_set_header Host $host;
            # Sends the client’s actual IP address to the backend instead of NGINX’s IP.
            # This is required for accurate logging, rate limiting, analytics,
            # and any backend logic that depends on the real client IP.
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # A second server to listen for HTTP and redirect users back to HTTPS
    server {
        listen 80;
        server_name fishhub.ca www.fishhub.ca;

        location / {
            # redirect users to 
            return 301 https://$host$request_uri;
        }
    }
}